{
  "bracketSpacing": true,
  "bracketSameLine": true,
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80
}
