{
  "name": "ngx-mat-table-multi-sort",
  "version": "19.0.0-pre.2",
  "preview": true,
  "scripts": {
    "ng": "ng",
    "clean": "rimraf dist coverage",
    "start:demo": "ng serve demo",
    "build": "npm run clean && ng build --configuration production",
    "build:demo": "npm run clean && ng build --base-href=/ngx-mat-table-multi-sort/ --configuration production demo",
    "test": "ng test lib --browsers ChromeHeadless --code-coverage",
    "test:ci": "npm run clean && ng test --browsers ChromeHeadless --code-coverage --watch=false",
    "lint": "npm run clean && ng lint --fix --max-warnings 0"
  },
  "license": "MIT",
  "author": {
    "email": "info@philipgerke.com",
    "name": "Philip Gerke",
    "url": "https://www.philipgerke.com"
  },
  "maintainers": [
    {
      "name": "Philip Gerke",
      "email": "info@philipgerke.com",
      "url": "https://github.com/pgerke"
    },
    {
      "name": "Michaela Andermann",
      "url": "https://github.com/michix99"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgerke/ngx-mat-table-multi-sort.git"
  },
  "bugs": {
    "url": "https://github.com/pgerke/ngx-mat-table-multi-sort/issues"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/animations": "^19.0.0 || ^20.0.0",
    "@angular/cdk": "^19.0.4",
    "@angular/forms": "^19.0.0 || ^20.0.0",
    "@angular/material": "^19.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@types/jasmine": "~5.1.5",
    "angular-eslint": "^19.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.0.1",
    "prettier": "3.4.2",
    "prettier-eslint": "^16.3.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.3"
  },
  "sideEffects": false
}
